html
{
    box-sizing: border-box;
}

*,
*::after,
*::before
{
    box-sizing: inherit;
}

body
{
    line-height: 1.4; 

    position: relative;
}

.wrapper
{
    width: 960px;
    margin: 0 auto;
}

.flex
{
    display: flex;
}

.none
{
    display: none;
}

.order
{
    font-family: 'GothamProRegular';
    font-size: 16px;
    font-weight: 400;

    padding: 14px 16px 16px 16px;

    cursor: pointer; 
    transition: all .5s;

    color: #fff;
    border-radius: 21px;
    background: #01a8ec;
    box-shadow: 0 10px 22.6px 1.4px rgba(0, 0, 0, .3), inset 0 -5px 0 rgba(3, 128, 179, .78);
}
.order:active
{
    position: relative; 
    top: 1px;

    transition: all .5s;
    text-decoration: none;

    color: #fff;
}
.order:hover,
.order:focus
{
    text-decoration: none;

    color: #fff;
    background: #1194ca;
}

.question-mark
{
    font-family: 'RobotoRegular';
    font-size: 13.5px;

    position: relative;

    display: inline-block;

    width: 19px;
    height: 19px;
    margin-left: 7px;

    cursor: pointer; 

    color: #000;
    border-radius: 50%;
    background: #fff;
}
.question-mark .tooltiptext
{
    position: absolute;
    z-index: 1;
    bottom: -15px;
    left: 27px; 

    visibility: hidden;

    width: 120px;
    padding: 5px 0;

    text-align: center;

    color: #000;
    border-radius: 6px;
    background-color: #fff;
}
.question-mark:hover .tooltiptext
{
    visibility: visible;
}
.question-mark .tooltiptext::after
{
    position: absolute;
    top: 50%;
    right: 100%;

    margin-top: -5px;

    content: ' ';

    border-width: 5px;
    border-style: solid;
    border-color: transparent #fff transparent transparent;
}

h1
{
    font-family: 'GothamProBold'; 
    font-size: 50px;
}

h2
{
    font-size: 36px;
}

header nav
{
    position: fixed;
    z-index: 101; 

    width: 100%;
    height: 50px;

    background: #1b5bbb;
}
header nav ul
{
    height: 50px;

    justify-content: space-between;
}
header nav ul li
{
    margin: auto 0;
}
header nav ul li a
{
    font-family: 'RobotoRegular';
    font-size: 16px; 

    color: #fff;
}
header nav ul li a:active,
header nav ul li a:hover,
header nav ul li a:focus
{
    color: #fff;
    background-color: #01a8ec !important;
}
header nav ul .active
{
    background: #01a8ec;
}

header div.header
{
    height: 186px;
    padding: 50px;

    background: url('/assets/img/header-bg.png');
    background-position: 50% 100%;
}
header div.header div.wrapper
{
    height: 136px;
}
header div.header div.wrapper div.logo
{
    margin: auto auto auto 0;
}
header div.header div.wrapper div.logo p
{
    font-family: 'RobotoRegular';
    font-size: 16px;

    margin: 0; 

    text-transform: uppercase;

    color: #01a8ec;
}
header div.header div.wrapper div.contact
{
    margin: auto 0 auto 240px;
}
header div.header div.wrapper div.contact span
{
    font-family: 'RobotoRegular';

    display: block; 

    color: #01a8ec;
}
header div.header div.wrapper div.contact span.phone
{
    font-size: 30px;

    text-align: right;
}
header div.header div.wrapper div.contact i.icon-mail
{
    font-size: 23px;

    position: relative;
    top: 4px;
}
header div.header div.wrapper div.contact span.email
{
    font-size: 16px;

    text-align: right;
}
header div.header div.wrapper div.contact i
{
    color: #cec9c9;
}
header div.header div.wrapper div.block-order
{
    margin: auto 0 auto auto;
}

section.slider
{
    position: relative; 

    height: 600px;
    margin-top: -45px;

    background: url('/assets/img/slider-bg.png') no-repeat;
    background-position: 52% 0;
}
section.slider h1
{
    font-size: 36px;

    padding-top: 90px;
    padding-left: 70px; 

    color: #1b5bbb;
}
section.slider h1 img
{
    position: relative;
    top: 7px;
}
section.slider ul
{
    position: relative;
    top: 20px; 
    left: 22px;

    padding-left: 70px;

    list-style-image: url('/assets/img/circle.png');
}
section.slider ul li
{
    font-family: 'RobotoRegular';
    font-size: 18px;

    position: relative; 

    padding-top: 5px;
    padding-left: 5px;

    color: #1b5bbb;
}

section.consultation
{
    position: relative; 

    width: 700px;
    height: 190px;
    margin: auto;
    margin-top: -204px;

    border-radius: 2px;
    background: #fff;
}
section.consultation div.wrapper
{
    width: 700px;
    height: 190px;
}
section.consultation div.wrapper form
{
    flex-direction: column;

    margin: auto;
}
section.consultation div.wrapper form h2,
section.consultation div.wrapper form p
{
    font-family: 'GothamProBold'; 

    text-align: center;
}
section.consultation div.wrapper form h2
{
    font-size: 28px;
}
section.consultation div.wrapper form p
{
    font-size: 14px;
}
section.consultation div.wrapper form div.flex
{
    width: 580px;
    margin: auto;
    padding: 20px 0;
}
section.consultation div.wrapper form input
{
    width: 160px;
    margin: auto;
    padding: 10px; 

    border: 1px solid #999;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .5);
}
section.consultation div.wrapper form input[type='submit']
{
    font-family: 'GothamProRegular';
    font-size: 16px;
    font-weight: 400;

    width: 220px; 
    padding: 10px 16px 12px 16px;

    color: #fff;
    border-radius: 21px;
    background: #01a8ec;
    box-shadow: 0 10px 22.6px 1.4px rgba(0, 0, 0, .3), inset 0 -5px 0 rgba(3, 128, 179, .78);
}
section.consultation div.wrapper form input[type='submit']:active
{
    position: relative; 
    top: 1px;

    transition: all .5s;
    text-decoration: none;

    color: #fff;
}
section.consultation div.wrapper form input[type='submit']:hover,
section.consultation div.wrapper form input[type='submit']:focus
{
    text-decoration: none;

    color: #fff;
    background: #1194ca;
}

section.counter
{
    height: 450px;
    margin-top: -78px; 

    background: url('/assets/img/counter-bg.png') no-repeat;
    background-position: 50% 100%;
}
section.counter div.wrapper
{
    margin: auto;
}
section.counter div.wrapper div.block
{
    flex-direction: column; 

    margin: auto;
}
section.counter div.wrapper div.block div
{
    height: 150px;
}
section.counter div.wrapper div.block div img
{
    margin: auto;
}
section.counter div.wrapper div.block div.description
{
    width: 65%;
    height: 100%; 
    margin: auto;
}
section.counter div.wrapper div.block div.description p
{
    font-family: 'GothamProBold';
    font-size: 18px;

    text-align: center;
}

section.introduction
{
    padding-bottom: 70px;
}
section.introduction h1
{
    padding-top: 60px;
    padding-bottom: 40px; 

    text-align: center;
}
section.introduction div.block
{
    width: 319px;
    height: 198px;
    margin: 1px;
    padding-top: 20px;
    padding-left: 100px; 

    text-align: center;

    color: #157fd9;
}
section.introduction div.block h2
{
    font-size: 24px;

    padding: 30px 0;
}
section.introduction div.block span
{
    opacity: 0;
}
section.introduction div.i-1
{
    width: 640px;

    background: url('/assets/img/introduction-1.png') no-repeat;
}
section.introduction div.i-1 div.item
{
    margin: 25px 94px 0 auto;
}
section.introduction div.i-2
{
    background: url('/assets/img/introduction-2.png') no-repeat;
}
section.introduction div.i-3
{
    background: url('/assets/img/introduction-3.png') no-repeat;
}
section.introduction div.i-4
{
    background: url('/assets/img/introduction-4.png') no-repeat;
}
section.introduction div.i-5
{
    background: url('/assets/img/introduction-5.png') no-repeat;
}
section.introduction .products .h2
{
    font-family: 'GothamProBold';
    font-size: 24px;

    padding: 70px 0 40px;

    text-align: center; 

    color: #0380b3;
}
section.introduction .products .row
{
    margin: 0 auto;

    flex-wrap: wrap;
    justify-content: space-around;
}
section.introduction .products .row .product
{
    width: 220px;
}
section.introduction .products .row .product img
{
    display: flex;

    margin: auto;
}
section.introduction .products .row .product .item
{
    margin-top: 22px;
    padding: 40px 25px; 

    background: #e6e6e6;
}
section.introduction .products .row .product .item h3
{
    font-family: 'GothamProBold'; 
    font-size: 14px;

    text-align: center;
}
section.introduction .products .row .product .item .cost
{
    font-family: 'GothamProBold';
    font-size: 24px;

    padding: 30px 0 20px; 

    text-align: center;

    color: #0380b3;
}
section.introduction .products .row .product .item .cost i
{
    position: relative;
    top: 2px;
    left: 5px;
}
section.introduction .products .row .product .item .description
{
    font-family: 'GothamProRegular';
    font-size: 13px;
}
section.introduction .complex
{
    width: 700px;
    margin: auto;
    padding: 90px 0 40px;
}
section.introduction .complex h2
{
    font-family: 'GothamProBold';
    font-size: 18px;

    padding-bottom: 40px;

    text-align: center;
}
section.introduction .complex p
{
    font-family: 'GothamProRegular';
    font-size: 18px;

    padding-bottom: 20px;
}
section.introduction .complex .price
{
    margin-left: auto;
}
section.introduction .complex .price p
{
    text-align: right;
}
section.introduction form
{
    flex-direction: column;
}
section.introduction form p
{
    font-family: 'RobotoMedium';
    font-size: 18px;

    margin: auto;
    padding-bottom: 45px; 

    color: #0380b3;
}
section.introduction form input[type='text']
{
    width: 220px;
    margin: auto;
    padding: 10px; 

    border: 1px solid #999;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .5);
}
section.introduction form input[type='submit']
{
    font-family: 'GothamProRegular';
    font-size: 16px;
    font-weight: 400;

    width: 220px;
    padding: 10px 16px 12px 16px;

    color: #fff;
    border: 0 solid; 
    border-radius: 21px;
    background: #01a8ec;
    box-shadow: 0 10px 22.6px 1.4px rgba(0, 0, 0, .3), inset 0 -5px 0 rgba(3, 128, 179, .78);
}
section.introduction form input[type='submit']:active
{
    position: relative; 
    top: 1px;

    transition: all .5s;
    text-decoration: none;

    color: #fff;
}
section.introduction form input[type='submit']:hover,
section.introduction form input[type='submit']:focus
{
    text-decoration: none;

    color: #fff;
    background: #1194ca;
}

section.guarantee
{
    height: 500px;

    background: url('/assets/img/guarantee-bg.png') no-repeat;
    background-position: 50% 50%; 
    background-size: cover;
}
section.guarantee h1
{
    padding: 70px 0 60px; 

    text-align: center;

    color: #fff;
}
section.guarantee div.block
{
    width: 33%;
}
section.guarantee div.block div.img
{
    height: 150px;
}
section.guarantee div.block div.img img
{
    margin: auto;
}
section.guarantee div.block p
{
    font-family: 'GothamProBold';
    font-size: 18px;
    line-height: 1.5;

    text-align: center; 

    color: #fff;
}
section.guarantee .first
{
    top: 30px;
    right: -58px;
    bottom: initial;
    left: initial; 

    width: 232px;
}
section.guarantee .first::after
{
    top: initial;
    right: initial;
    bottom: 100%;
    left: 68.5%;

    border-color: transparent transparent white transparent;
}
section.guarantee .second
{
    top: 30px;
    right: -43px;
    bottom: initial;
    left: initial; 

    width: 376px;
}
section.guarantee .second::after
{
    top: initial;
    right: initial;
    bottom: 100%;
    left: 84.5%;

    border-color: transparent transparent white transparent;
}
section.guarantee .third
{
    top: 30px;
    right: -43px;
    bottom: initial;
    left: initial; 

    width: 376px;
}
section.guarantee .third::after
{
    top: initial;
    right: initial;
    bottom: 100%;
    left: 84.5%;

    border-color: transparent transparent white transparent;
}

section.accompaniment
{
    padding-top: 90px;
    padding-bottom: 30px; 

    background: #e6e6e6;
}
section.accompaniment h1,
section.accompaniment p
{
    font-family: 'GothamProBold'; 

    text-align: center;
}
section.accompaniment p
{
    font-size: 24px;

    padding-bottom: 40px;
}
section.accompaniment .row
{
    flex-wrap: wrap;
    justify-content: space-around;
}
section.accompaniment .row .block
{
    width: 220px;
    margin: 10px auto;
    padding: 10px 5px; 

    background: #fff;
}
section.accompaniment .row .block .img
{
    height: 100px;
}
section.accompaniment .row .block .img img
{
    margin: auto;
}
section.accompaniment .row .block h3,
section.accompaniment .row .block p
{
    font-size: 16px;

    text-align: center;
}
section.accompaniment .row .block h3
{
    font-family: 'GothamProBold';

    margin-bottom: 5px;
}
section.accompaniment .row .block p
{
    font-family: 'RobotoRegular';
    line-height: 1.2;
}

section.specialist .wrapper
{
    flex-direction: column;
}
section.specialist .wrapper h1
{
    font-size: 40px;

    padding: 50px 0; 

    text-align: center;
}
section.specialist .wrapper .block
{
    width: 940px;
    margin: auto; 

    border: 2px solid #1b5bbb;
}
section.specialist .wrapper .block .block-item
{
    width: 50%;
}
section.specialist .wrapper .block h2
{
    font-family: 'GothamProBold';
    font-size: 24px;

    padding: 25px 40px;
}
section.specialist .wrapper .block p
{
    font-family: 'GothamProBold'; 

    padding: 5px 40px;
}
section.specialist .wrapper .block span
{
    font-family: 'GothamProRegular';
}
section.specialist .wrapper .block .photo
{
    flex-direction: column;

    background: #e6e6e6;
}
section.specialist .wrapper .block .photo img
{
    margin: auto;
}
section.specialist .wrapper .block .photo .flex
{
    position: relative;
    bottom: 40px; 

    margin: auto;
}
section.specialist .wrapper .block .photo .flex a
{
    margin: auto;
}
section.specialist .wrapper .block .image
{
    padding: 15px 40px;
}
section.specialist .wrapper .block .image img
{
    width: 63px;
    height: 90px;
    margin: 0 10px;

    box-shadow: 0 10px 22.6px 1.4px rgba(0, 0, 0, .2);
}
section.specialist .wrapper .block-first:after
{
    position: absolute;
    z-index: 100; 
    bottom: -30px;
    left: 55px;

    content: '';

    border: 10px solid transparent;
    border-top: 20px solid #1b5bbb;
}
section.specialist .wrapper .block-second:after
{
    position: absolute;
    bottom: -30px;
    left: 194px;

    content: '';

    border: 10px solid transparent;
    border-top: 20px solid #1b5bbb;
}
section.specialist .wrapper .block-third:after
{
    position: absolute;
    bottom: -30px;
    left: 333px;

    content: '';

    border: 10px solid transparent;
    border-top: 20px solid #1b5bbb;
}
section.specialist .wrapper .block-fourth:after
{
    position: absolute;
    bottom: -30px;
    left: 470px;

    content: '';

    border: 10px solid transparent;
    border-top: 20px solid #1b5bbb;
}
section.specialist .wrapper .block-fifth:after
{
    position: absolute;
    bottom: -30px;
    left: 607px;

    content: '';

    border: 10px solid transparent;
    border-top: 20px solid #1b5bbb;
}
section.specialist .wrapper .block-sixth:after
{
    position: absolute;
    bottom: -30px;
    left: 743px;

    content: '';

    border: 10px solid transparent;
    border-top: 20px solid #1b5bbb;
}
section.specialist .wrapper .block-seventh:after
{
    position: absolute;
    bottom: -30px;
    left: 880px;

    content: '';

    border: 10px solid transparent;
    border-top: 20px solid #1b5bbb;
}
section.specialist .wrapper ul
{
    position: relative;
    z-index: 1;

    padding: 40px 0; 

    justify-content: space-around;
}
section.specialist .wrapper .carousel-inner
{
    overflow: visible;
}

section.rates
{
    padding-bottom: 30px; 

    background: #e6e6e6;
}
section.rates h1
{
    font-size: 36px; 

    padding: 70px 0;

    text-align: center;
}
section.rates .white-block
{
    width: 960px;
    height: 270px;

    border-radius: 2px; 
    background: #fff;
    box-shadow: 0 10px 22.6px 1.4px rgba(0, 0, 0, .3);
}
section.rates .white-block table
{
    width: 940px;
    margin: auto;
}
section.rates .white-block table tr th
{
    font-family: 'GothamProBold';

    width: 220px; 
    height: 45px;

    text-align: center;
    vertical-align: middle;
}
section.rates .white-block table tr th.blue
{
    color: #1b5bbb;
}
section.rates .white-block table tr th
{
    border-bottom: 2px solid #ccccc2;
}
section.rates .white-block table tr th:nth-child(2n),
section.rates .white-block table tr th:nth-child(3)
{
    border-left: 2px solid #ccc;
}
section.rates .white-block table tr:first-child
{
    background: #fff;
}
section.rates .white-block table tr:nth-child(2n)
{
    background: #ededed;
}
section.rates .white-block table tr:nth-child(3)
{
    background: #f2f2f2;
}
section.rates .white-block table i.icon-ruble
{
    font-size: 25px;

    position: relative;
    top: 6px;
    left: 6px;
}
section.rates .white-block table span.question-mark
{
    padding-top: 0; 

    background-color: #ccc;
}
section.rates .white-block table span.question-mark .tooltiptext
{
    border: 1px solid #ccc;
}
section.rates .white-block table span.question-mark .tooltiptext::after
{
    border-color: #ccc transparent transparent transparent;
}
section.rates .white-block table .first
{
    top: initial;
    right: -102px;
    bottom: 30px;
    left: initial; 

    width: 332px;
}
section.rates .white-block table .first::after
{
    top: 108%;
    right: initial;
    bottom: initial;
    left: 65%;
}
section.rates .white-block table .second
{
    top: initial;
    right: -102px;
    bottom: 30px;
    left: initial; 

    width: 332px;
}
section.rates .white-block table .second::after
{
    top: 108%;
    right: initial;
    bottom: initial;
    left: 65%;
}
section.rates .white-block table .third
{
    top: initial;
    right: -102px;
    bottom: 30px;
    left: initial; 

    width: 365px;
}
section.rates .white-block table .third::after
{
    top: 105%;
    right: initial;
    bottom: initial;
    left: 68%;
}
section.rates form p
{
    font-family: 'RobotoMedium';
    font-size: 18px;

    margin: auto;
    padding-bottom: 45px; 

    color: #0380b3;
}
section.rates form input[type='text']
{
    width: 220px;
    margin: auto;
    padding: 10px; 

    border: 1px solid #999;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .5);
}
section.rates form input[type='submit']
{
    font-family: 'GothamProRegular';
    font-size: 16px;
    font-weight: 400;

    width: 220px;
    padding: 10px 16px 12px 16px;

    color: #fff;
    border: 0 solid; 
    border-radius: 21px;
    background: #01a8ec;
    box-shadow: 0 10px 22.6px 1.4px rgba(0, 0, 0, .3), inset 0 -5px 0 rgba(3, 128, 179, .78);
}
section.rates form input[type='submit']:active
{
    position: relative; 
    top: 1px;

    transition: all .5s;
    text-decoration: none;

    color: #fff;
}
section.rates form input[type='submit']:hover,
section.rates form input[type='submit']:focus
{
    text-decoration: none;

    color: #fff;
    background: #1194ca;
}
section.rates .question
{
    padding: 50px 0;
}
section.rates .question div
{
    margin: auto;
}
section.rates .question div h3,
section.rates .question div p
{
    font-family: 'GothamProBold';
}
section.rates .question a.order
{
    margin: auto;
}

section.why-us
{
    height: 693px;

    background: url('/assets/img/why-us-bg.png') no-repeat;
    background-position: 50% 0;
}
section.why-us h1
{
    font-size: 36px;

    padding: 50px; 

    text-align: center;

    color: #fff;
}
section.why-us .row
{
    flex-wrap: wrap;
}
section.why-us .row .block
{
    width: 33%;
}
section.why-us .row .block .img
{
    height: 100px;
}
section.why-us .row .block .img img
{
    margin: auto 0;
}
section.why-us .row .block h4,
section.why-us .row .block p
{
    font-size: 16px;

    width: 85%; 

    color: #fff;
}
section.why-us .row .block h4
{
    font-family: 'GothamProBold'; 

    padding: 5px 0;
}
section.why-us .row .block p
{
    font-family: 'GothamProRegular';

    padding-bottom: 50px;
}

section.free-consultation
{
    height: 440px;

    background: url('/assets/img/image/image.jpg') no-repeat;
    background-position: 50% 0;
}
section.free-consultation .wrapper
{
    flex-direction: column; 

    height: 440px;
}
section.free-consultation .wrapper h1
{
    font-size: 40px; 

    width: 50%;
    margin: 100px 0 auto auto;

    text-align: right;
}
section.free-consultation .wrapper p
{
    font-family: 'GothamProRegular';
    font-size: 16px;

    width: 50%; 
    margin: -120px 0 auto auto;

    text-align: right;
}
section.free-consultation form
{
    height: 110px;
    margin-top: -110px;

    background: rgba(41, 111, 184, .9);
    background-position: 50% 0;
}
section.free-consultation form .wrapper
{
    height: 110px;
}
section.free-consultation form .wrapper div.flex
{
    width: 700px;
    margin: auto;
}
section.free-consultation form .wrapper div.flex input[type='text']
{
    width: 220px; 
    margin: auto;
    padding: 10px;

    border: 1px solid white;
    border-radius: 10px;
    background: transparent;
}
section.free-consultation form .wrapper div.flex input[type='submit']
{
    font-family: 'GothamProRegular';
    font-size: 16px;
    font-weight: 400;

    width: 220px;
    margin-top: 19px; 
    padding: 10px 16px 12px 16px;

    color: #fff;
    border: 0;
    border-radius: 21px;
    background: #01a8ec;
    box-shadow: 0 10px 22.6px 1.4px rgba(0, 0, 0, .3), inset 0 -5px 0 rgba(3, 128, 179, .78);
}
section.free-consultation form .wrapper div.flex input[type='submit']:active
{
    position: relative; 
    top: 1px;

    transition: all .5s;
    text-decoration: none;

    color: #fff;
}
section.free-consultation form .wrapper div.flex input[type='submit']:hover,
section.free-consultation form .wrapper div.flex input[type='submit']:focus
{
    text-decoration: none;

    color: #fff;
    background: #1194ca;
}
section.free-consultation form .wrapper div.flex span
{
    font-family: 'RobotoRegular'; 
    font-size: 10px;

    display: block;

    padding-top: 10px;
    padding-left: 12px;

    color: #fff;
}
section.free-consultation form .wrapper div.flex div
{
    margin: auto;
}

section.how-working
{
    height: 850px;

    background: url('/assets/img/how-work-bg.png') no-repeat;
    background-position: 50%;
}
section.how-working .wrapper
{
    position: relative; 

    height: 850px;
}
section.how-working h1
{
    margin: auto;
}
section.how-working span
{
    font-family: 'GothamProRegular';
    font-size: 14px;

    position: absolute;

    text-align: center;
}
section.how-working span.first
{
    top: 270px;
    left: 112px;
}
section.how-working span.second
{
    top: 150px;
    left: 225px;
}
section.how-working span.third
{
    top: 97px;
    left: 427px;
}
section.how-working span.fourth
{
    top: 149px;
    left: 631px;
}
section.how-working span.fifth
{
    top: 265px;
    left: 778px;
}
section.how-working span.sixth
{
    top: 415px;
    left: 833px;
}
section.how-working span.seventh
{
    top: 555px;
    left: 777px;
}
section.how-working span.eigth
{
    top: 660px;
    left: 632px;
}
section.how-working span.ninth
{
    top: 705px;
    left: 429px;
}
section.how-working span.tenth
{
    top: 655px;
    left: 233px;
}
section.how-working span.eleventh
{
    top: 558px;
    left: 87px;
}

section.choose
{
    height: 315px; 

    background: url('/assets/img/choose-bg.png') no-repeat;
    background-size: cover;
}
section.choose h1
{
    font-size: 36px;

    padding: 55px 0 65px; 

    text-align: center;

    color: #fff;
}
section.choose span
{
    font-family: 'GothamProRegular';
}
section.choose .white-circle
{
    width: 100px;
    height: 100px;
    margin-left: 70px; 

    border-radius: 50%;
    background: #fff;
}
section.choose .white-circle span:first-child
{
    font-family: 'RobotoRegular';

    padding-top: 23px;
}
section.choose .white-circle span
{
    font-family: 'RobotoBold';
    font-size: 18px;

    display: block;

    text-align: center;

    color: #01a8ec;
}
section.choose .white-circle span:last-child
{
    font-size: 32px;
}
section.choose p
{
    font-family: 'RobotoBold';
    font-size: 24px;

    padding-top: 22px;
    padding-left: 20px; 

    color: #fff;
}

header.portfolio
{
    height: 17px;

    background: url('/assets/img/header-portfolio-bg.jpg') no-repeat;
}

section.portfolio
{
    padding-bottom: 30px; 

    background: #e6e6e6;
}
section.portfolio h1
{
    padding: 60px 0 30px 0; 

    text-align: center;
}
section.portfolio p.desc
{
    font-family: 'RobotoRegular';
    font-size: 15px;
    line-height: 1.2; 

    width: 780px;
    margin: auto;
}
section.portfolio .tab
{
    font-family: 'GothamProRegular';
    font-size: 16px;
    font-weight: 400;

    width: 700px; 
    margin: 23px auto 32px;
    padding: 14px 16px 18px 16px;

    color: #fff;
    border-radius: 21px;
    background: #01a8ec;
    box-shadow: 0 10px 22.6px 1.4px rgba(0, 0, 0, .3), inset 0 -5px 0 rgba(3, 128, 179, .78);

    justify-content: space-between;
}
section.portfolio .tab a
{
    font-family: 'RobotoRegular'; 
    font-size: 12px;

    color: #fff;
}
section.portfolio .tab a:active,
section.portfolio .tab a:hover,
section.portfolio .tab a:focus
{
    text-decoration: none;
}
section.portfolio .tab .active
{
    border-bottom: 1px dashed #fff;
}
section.portfolio .tab li:nth-child(2)
{
    position: relative;
    right: 50px;
}
section.portfolio .tab li:nth-child(3)
{
    position: relative;
    right: 50px;
}
section.portfolio div.white-block
{
    width: 940px;
    height: 550px;

    border-radius: 2px;
    background: #fff;
    box-shadow: 0 10px 22.6px 1.4px rgba(0, 0, 0, .3);
}
section.portfolio div.item .block
{
    flex-direction: column;

    width: 33%;
}
section.portfolio div.item .block img
{
    width: 210px;
    height: 65px; 
    margin: auto;
}
section.portfolio div.item .block div
{
    flex-direction: column; 

    margin: auto;
}
section.portfolio div.item .block div p
{
    font-family: 'RobotoMedium';
    font-size: 14px;

    padding: 0 35px; 

    text-align: center;
}
section.portfolio div.item .block div a
{
    margin: auto;
    padding: 5px;

    text-align: center; 

    color: #8c681f;
}
section.portfolio div.item .block div p.glav-byx
{
    color: #666;
}
section.portfolio div.item .block div.video img
{
    width: 220px;
    height: 140px;
}
section.portfolio div.item .block h3
{
    font-family: 'GothamProBold';
    font-size: 20px;

    padding: 30px 0;
}
section.portfolio div.item .block ul li
{
    font-family: 'RobotoRegular';
    font-size: 16px;

    width: 90%; 
    padding: 7px 0;
}
section.portfolio div.item .block .itogo
{
    position: relative;
    top: 65px; 
    right: 323px;

    width: 661px;
}
section.portfolio div.item .block .itogo p
{
    font-family: 'RobotoRegular';

    padding-bottom: 20px;
}
section.portfolio div.item .block .company p
{
    font-family: 'RobotoRegular';
    font-size: 14px;
}
section.portfolio div.item .minus li
{
    list-style-image: url('/assets/img/minus.png');
}
section.portfolio div.item .plus li
{
    list-style-image: url('/assets/img/plus.png');
}
section.portfolio #collapsePortfolioFirst .item,
section.portfolio #collapsePortfolioSecond .item,
section.portfolio #collapsePortfolioThird .item
{
    display: none;
}
section.portfolio footer
{
    width: 940px; 

    justify-content: space-between;
}
section.portfolio footer button.see
{
    font-family: 'RobotoMedium';
    font-size: 16px;

    margin: 45px 0 auto;
    padding-left: 30px;

    color: #01a8ec;
    border: 0 solid;
    background: transparent;
}
section.portfolio footer div
{
    margin: 40px 0 auto auto;
}
section.portfolio .all-works .item
{
    margin: 20px 0; 
    padding: 20px 40px;

    background: #fff;
    box-shadow: 0 10px 22.6px 1.4px rgba(0, 0, 0, .3);
}
section.portfolio .all-works .item h2
{
    font-family: 'RobotoMedium';
    font-size: 18px;
}
section.portfolio .all-works .item p.description
{
    padding-bottom: 50px;
}
section.portfolio .all-works .item p
{
    font-family: 'RobotoRegular';
    font-size: 14px;
    line-height: 1.5;
}
section.portfolio .all-works .item a
{
    display: block;
}
section.portfolio .all-works .item li
{
    line-height: 1.5;
}

section.certificate
{
    height: 490px;

    background: url('/assets/img/certificate-bg.png');
    background-position: 50%; 
    box-shadow: 0 10px 22.6px 1.4px rgba(0, 0, 0, .3);
}
section.certificate .wrapper .flex
{
    flex-direction: column; 

    width: 360px;
    height: 490px;
    margin: auto 0 auto auto;
}
section.certificate h1
{
    font-size: 30px;

    margin: auto auto 0 auto; 

    color: #fff;
}
section.certificate p
{
    font-family: 'RobotoRegular';
    font-size: 15px;
    line-height: 1.2; 

    margin: 0 auto auto auto;
    padding: 20px 0;

    color: #fff;
}
section.certificate p span
{
    font-size: 12px; 

    display: block;

    padding: 20px 0;
}

section.review
{
    height: 460px;

    background: #fff url('/assets/img/general.png') no-repeat;
    background-position: 100%;
}
section.review .wrapper
{
    height: 460px;
}
section.review .wrapper .block
{
    position: relative; 

    width: 440px;
    height: 250px;
    margin: auto auto auto 100px;
    padding: 25px;

    background: #e6e6e6;
}
section.review .wrapper .block p
{
    line-height: 1.3;
}
section.review .wrapper .block p:first-child
{
    font-family: 'RobotoBold';
    font-size: 14px; 

    padding-bottom: 30px;
}
section.review .wrapper .block p:last-child
{
    font-family: 'RobotoRegular'; 
    font-size: 14px;
}
section.review .wrapper .block button
{
    margin: 0;
    padding: 0;

    color: #01a8ec; 
    border: 0 solid;
    background: transparent;
}
section.review .wrapper .block button i
{
    position: relative;
    right: 2px; 
    bottom: 4px;

    color: green;
}
section.review .wrapper .block:after
{
    position: absolute;
    top: 152px;
    right: -64px;

    content: '';
    transform: skewY(-30deg); 

    border: 20px solid transparent;
    border-left: 50px solid #e6e6e6;
}

section.our-team
{
    padding-bottom: 70px; 

    background: #e6e6e6;
}
section.our-team h1
{
    font-size: 36px;

    padding: 50px 0 40px; 

    text-align: center;
}
section.our-team i
{
    font-size: 28px;

    position: relative;
    top: 12px;
}
section.our-team i.icon-left-arrow
{
    right: 1px;
}
section.our-team i.icon-right-arrow
{
    left: 1px;
}

section.faq h1
{
    font-size: 36px;

    padding: 45px 0 30px; 

    text-align: center;
}

section.faq div.panel-body
{
    width: 100%;
}
section.faq div.panel-body a
{
    color: #01a8ec;
}

section.faq div.panel-group
{
    margin-bottom: 100px;
}

section.faq h4
{
    font-family: 'GothamProBold';

    padding-top: 40px; 
    padding-left: 0;

    border-radius: 2px;
}
section.faq h4 a
{
    text-decoration: none; 

    border-bottom: 1px dashed #000;
}
section.faq h4 a:hover
{
    color: #01a8ec;
    border-bottom: 0 dashed #000;
}

section.faq ul
{
    padding: 20px; 

    list-style: disc;
}

section.faq p
{
    padding: 10px 0;
}

section.faq .panel-body
{
    font-family: 'RobotoRegular';
    font-size: 16px;
    line-height: 1.2;

    width: 740px; 
    margin: 10px 0;
    padding: 20px;

    background: #e6e6e6;
}

section.contact
{
    position: relative;
}
section.contact .block
{
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;

    width: 650px; 
    height: 400px;
    margin: auto;

    background: url('/assets/img/contact-us-bg.png');
    background-position: 30%;
}
section.contact .wrapper
{
    width: 330px;
}
section.contact h2
{
    font-family: 'GothamProBold';
    font-size: 24px;

    padding-top: 60px;
}
section.contact p.ooo
{
    font-family: 'GothamProBold';
    font-size: 16px;

    padding: 45px 0 20px 0;
}
section.contact div.flex
{
    padding: 5px 0; 

    justify-content: space-between;
}
section.contact div.flex p
{
    font-family: 'RobotoRegular'; 
    font-size: 16px;
}
section.contact div.flex p:last-child
{
    font-family: 'RobotoBold';

    text-align: right;
}
section.contact div.flex a
{
    text-decoration: underline; 

    color: #000;
}
section.contact div.adress
{
    padding-bottom: 10px;
}

section.question
{
    position: relative; 

    height: 417px;

    background: url('/assets/img/question-bg.png') no-repeat;
    background-position: 50%;
}
section.question .flex
{
    height: 417px;
}
section.question .flex h1
{
    font-size: 60px;

    padding-top: 60px; 

    color: #fff;
}
section.question .flex p
{
    font-family: 'RobotoRegular';
    font-size: 18px;
    line-height: 1.4; 

    width: 62%;
    padding-top: 32px;

    color: #fff;
}
section.question .flex span.guarantee
{
    position: absolute;
    bottom: 20px;

    color: #fff;
}
section.question .flex img.line
{
    position: relative;
    bottom: 25px;
    left: 300px;
}
section.question .flex form
{
    width: 280px;
    margin: auto;
}
section.question .flex form input[type='text'],
section.question .flex form textarea,
section.question .flex form button
{
    display: block;

    width: 280px;
    margin: auto;
    margin: 5px 0; 
    padding: 10px;

    border: 1px solid white;
    border-radius: 10px;
    background: transparent;
}
section.question .flex form textarea
{
    height: 90px;
    margin-top: -35px;
}
section.question .flex form input[type='submit']
{
    font-family: 'GothamProRegular';
    font-size: 16px;
    font-weight: 400;

    width: 280px; 
    padding: 10px 16px 12px 16px;

    color: #fff;
    border: 0;
    border-radius: 21px;
    background: #01a8ec;
    box-shadow: 0 10px 22.6px 1.4px rgba(0, 0, 0, .3), inset 0 -5px 0 rgba(3, 128, 179, .78);
}
section.question .flex form input[type='submit']:active
{
    position: relative; 
    top: 1px;

    transition: all .5s;
    text-decoration: none;

    color: #fff;
}
section.question .flex form input[type='submit']:hover,
section.question .flex form input[type='submit']:focus
{
    text-decoration: none;

    color: #fff;
    background: #1194ca;
}
section.question .flex form input[type='file']
{
    position: absolute;
    top: 185px;
    left: 0;

    width: 100%;
    height: 10%;

    cursor: pointer; 
    -ms-transform: scale(20);
    letter-spacing: 10em;

    opacity: 0;
}
section.question .flex form button
{
    height: 37px;
}
section.question .flex form a.button
{
    position: relative;
    bottom: 41px;
    left: 179px;

    display: block;

    width: 100px;
    height: 35px;

    color: #fff;
    border-radius: 10px;
    background-image: linear-gradient(to top, #0380b3 0%, #0380b3 20%, #01a8ec 81%, #01a8ec 100%);
}
section.question .flex form a.button span
{
    position: relative;
    top: 8px;
    left: 27px;
}

footer
{
    height: 135px;
}
footer .wrapper
{
    height: 135px;

    justify-content: space-between;
}
footer .wrapper div
{
    margin: auto 0;
}
footer p,
footer a
{
    font-family: 'RobotoRegular'; 
    font-size: 14px;
}
footer div.email p
{
    text-align: center;
}
footer div.company
{
    text-align: right;
}

.director .flex
{
    flex-wrap: wrap;
}

.director p
{
    padding-bottom: 10px;
}

.director .description
{
    width: 40%; 
    padding-top: 40px;
}

.director .image
{
    width: 40%;
    margin-left: auto;
}
.director .image img
{
    width: 100%;
}

.carousel-fade .carousel-inner .item
{
    -webkit-transition-property: opacity;
            transition-property: opacity;

    opacity: 0;
}

.carousel-fade .carousel-inner .active
{
    opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right
{
    opacity: 0;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right
{
    opacity: 1;
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev
{
    left: 0;

    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right
{
    left: 0;

    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.carousel-fade .carousel-control
{
    z-index: 2;
}

.carousel-inner
{
    width: 700px;
    height: 100%;
    margin: auto;
}
.carousel-inner .item
{
    height: 100%;
}

.carousel-control
{
    top: 50%;

    width: 50px;
    height: 50px;

    border-radius: 50%;
    background-color: #80a0d0; 
    background-image: none !important;
}
.carousel-control img
{
    position: relative;
    top: 7px;
    right: 2px;

    width: 35px;
}

.carousel-team .carousel-inner
{
    width: 100% !important;
    height: 100%;
    margin: auto;
}
.carousel-team .carousel-inner .item
{
    height: 100%;
}

@media only screen and (max-width: 960px)
{
    section,
    header,
    body
    {
        width: 960px;
    }
    .wrapper
    {
        padding: 0 20px;
    }
    section.rates .white-block
    {
        width: 920px;
    }
    section.rates .white-block table
    {
        width: 900px;
    }
}

.form-specialist
{
    width: 600px;
    height: 115px;
}
.form-specialist form
{
    flex-direction: column;
}
.form-specialist form p
{
    font-family: 'RobotoMedium';
    font-size: 18px;

    margin: auto;
    padding-bottom: 45px; 

    color: #0380b3;
}
.form-specialist form input[type='text']
{
    width: 180px;
    margin: auto;
    padding: 10px; 

    border: 1px solid #000;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .5);
}
.form-specialist form input[type='submit']
{
    font-family: 'GothamProRegular';
    font-size: 16px;
    font-weight: 400;

    width: 220px;
    margin: 20px auto;
    padding: 10px 16px 12px 16px;

    color: #fff;
    border: 0 solid; 
    border-radius: 21px;
    background: #01a8ec;
    box-shadow: 0 2px 15.6px 1.4px rgba(0, 0, 0, .3), inset 0 -2px 0 rgba(3, 128, 179, .78);
}
.form-specialist form input[type='submit']:active
{
    position: relative; 
    top: 1px;

    transition: all .5s;
    text-decoration: none;

    color: #fff;
}
.form-specialist form input[type='submit']:hover,
.form-specialist form input[type='submit']:focus
{
    text-decoration: none;

    color: #fff;
    background: #1194ca;
}
